---
- name: Converge
  hosts: instances

  vars:
    nginx_controller_fqdn: "controller.mydomain.com"
    nginx_controller_api_key: "ABC123"

  tasks:
    - name: Call agent install role
      include_role:
        name: ansible-role-nginx-controller-agent
